# MR860Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miaxis/mr860test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/wltlib/: zp.wlt
app/src/main/java/com/camera/simplewebcam/: CameraPreview.java
app/src/main/java/com/ivsign/android/IDCReader/: IDCReaderSDK.java
app/src/main/java/com/miaxis/mr860test/Constants/: Constants.java
app/src/main/java/com/miaxis/mr860test/activity/: BaseTestActivity.java  BlueToothActivity.java  BodyActivity.java  Camera2Activity.java  CameraActivity.java  ConfigActivity.java  DeviceCodeActivity.java  FingerActivity.java  GPRSActivity.java  HDMIActivity.java  HistoryActivity.java  IdActivity.java  LCDActivity.java  LEDActivity.java  MainActivity.java  NetActivity.java  OldActivity.java  RecordsActivity.java  TFActivity.java  TestActivity.java  TouchActivity.java  USBActivity.java  VoiceActivity.java  WifiActivity.java
app/src/main/java/com/miaxis/mr860test/adapter/: HistoryItemAdapter.java  ItemAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/miaxis/mr860test/app/: MyApplication.java
app/src/main/java/com/miaxis/mr860test/domain/: BlueToothEvent.java  CameraFailEvent.java  CommonEvent.java  DisableEvent.java  DismissEvent.java  FingerEvent.java  HideCpEvent.java  IdCardEvent.java  IdCardPhotoEvent.java  IdEvent.java  (+12 more)
app/src/main/java/org/zz/idcard_hid_driver/: BMP.java  IcCardDriver.java  IdCardDriver.java  UsbBase.java  zzJavaBase64.java
app/src/main/java/org/zz/jni/: zzFingerAlg.java
app/src/main/res/drawable/: band_strke_white_bg.xml  band_stroke_bg.xml  green_bg_gray_ripple.xml  item_bg.xml  item_focus.xml  item_press.xml  light_dark_selector.xml  red_bg_gray_ripple.xml  stroke_button_bg.xml  stroke_button_normal.xml  stroke_button_press.xml  white_bg_blue_ripple.xml  white_bg_gray_ripple.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_body.xml  activity_camera.xml  activity_camera2.xml  activity_config.xml  activity_device_code.xml  activity_finger.xml  activity_gprs.xml  activity_hdmi.xml  activity_history.xml  activity_id.xml  activity_lcd.xml  activity_led.xml  activity_main.xml  activity_net.xml  activity_old.xml  activity_records.xml  activity_test.xml  activity_tf.xml  activity_touch.xml  activity_usb.xml  activity_voice.xml  activity_wifi.xml  dialog_confirm.xml  dialog_old_detail.xml  fragment_after.xml  fragment_before.xml  fragment_camera.xml  fragment_camera2.xml  fragment_history.xml  fragment_inspection.xml  item_history.xml  item_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/miaxis/mr860test/: ExampleUnitTest.java
(+16 files in other folders)
