<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginLeft="20dp"
        android:text="设备序列号"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="设备序列号"
            style="@style/stroke_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:singleLine="true"
            android:id="@+id/et_device_code"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="8"
            android:hint="点击输入序列号"
            style="@style/stroke_button"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_error_info"
            android:textColor="@color/dark"
            android:text="序列号为8位，纯数字，前2位年份（17~99）第3、4位几周（1~53），后4位序列号（0001~9999)"
            android:textSize="18sp"
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_read"
            android:layout_marginRight="20dp"
            android:text="读取"
            style="@style/stroke_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_marginLeft="20dp"
            android:text="设置"
            style="@style/stroke_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
