<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="titlename" />
    </LinearLayout>

    <!-- 扫描结果 -->
    <TextView
        android:id="@+id/text_scan_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:text="结果" />

    <ScrollView
        android:id="@+id/scrollView_show_msg"
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="#0f000000"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_show_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13dip"
                android:layout_marginRight="13dip"
                android:background="@null"
                android:clickable="true"
                android:enabled="true"
                android:focusable="false"
                android:gravity="top"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text=""
                android:textColor="#fff"
                android:textSize="16sp" >
            </EditText>
        </LinearLayout>
    </ScrollView>
    <!-- 功能区 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dip"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/image_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/finger192_270" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dip"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_getImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采集图像"
                android:onClick="OnClickGetImage"/>

            <Button
                android:id="@+id/btn_getDevVersion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="设备版本"
                android:onClick="OnClickGetDevVersion"/>

            <Button
                android:id="@+id/btn_getDriverVersion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="驱动版本"
                android:onClick="OnClickGetDriverVersion"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="取消"
                android:onClick="OnClickCancel"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:id="@+id/ll_buttons"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/band_stroke_bg"
            android:gravity="center"
            android:text="通过"
            android:textSize="18sp"
            android:textColor="@color/green_dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_pass" />

        <TextView
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/band_stroke_bg"
            android:gravity="center"
            android:text="不通过"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_deny" />

    </LinearLayout>
</LinearLayout>