<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaxis.mr860test.activity.BlueToothActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginLeft="20dp"
        android:layout_alignLeft="@+id/ll_buttons"
        android:text="蓝牙测试"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_below="@+id/tv_title"
        android:layout_above="@id/ll_buttons"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:text="蓝牙状态"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/rg_open"
                android:contentDescription="蓝牙状态"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/rb_open_y"
                    android:gravity="center"
                    android:text="开"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/rb_open_n"
                    android:gravity="center"
                    android:text="关"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </RadioGroup>

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:text="是否可以被其它设备搜索到"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/rg_discover"
                android:contentDescription="是否可以被其它设备搜索到"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/rb_discover_y"
                    android:gravity="center"
                    android:text="是"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/rb_discover_n"
                    android:gravity="center"
                    android:text="否"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </RadioGroup>

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:gravity="center"
                android:text="搜索"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_start_discovery"
                android:text="开始搜索"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:enabled="false"
                android:id="@+id/btn_cancel_discovery"
                android:text="取消搜索"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bt_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            style="@style/stroke_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="测试"
            android:textColor="@color/green_dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_test"/>

        <TextView
            style="@style/stroke_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="通过"
            android:textColor="@color/green_dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_pass" />

        <TextView
            style="@style/stroke_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="不通过"
            android:textColor="@color/red"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_deny" />

    </LinearLayout>

</RelativeLayout>
