<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaxis.mr860test.activity.IdActivity">

    <ScrollView
        android:layout_below="@+id/tv_title"
        android:layout_above="@+id/ll_buttons1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/gray_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="@color/gray_dark"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="25sp"
                    android:text="配置版本号："
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textColor="@color/dark"
                    android:textSize="25sp"
                    android:id="@+id/tv_id_version_need"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:background="@color/gray_dark"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:textSize="25sp"
                    android:text="实际版本号："
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textColor="@color/dark"
                    android:textSize="25sp"
                    android:id="@+id/tv_id_version"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:background="@color/gray_dark"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:textSize="25sp"
                    android:text="身份证ID："
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textColor="@color/dark"
                    android:textSize="25sp"
                    android:id="@+id/tv_id_card_id"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <View
                android:background="@color/gray_dark"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="350dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="25sp"
                        android:text="身份证信息："
                        android:gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <ImageView
                        android:id="@+id/iv_id_photo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

                <TextView
                    android:visibility="gone"
                    android:textSize="25sp"
                    android:textColor="@color/red"
                    android:id="@+id/tv_id_info"
                    android:paddingTop="5dp"
                    android:paddingStart="20dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/ll_id_info"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="姓名"
                            style="@style/id_info"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/id_info"
                            android:layout_weight="2.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:text="性别"
                            style="@style/id_info"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/tv_gender"
                            style="@style/id_info"
                            android:layout_weight="2.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="民族"
                            style="@style/id_info"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/tv_race"
                            style="@style/id_info"
                            android:layout_weight="2.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:text="证件号码 "
                            style="@style/id_info"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/tv_cardNo"
                            style="@style/id_info"
                            android:layout_weight="2.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="出生日期"
                            style="@style/id_info"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/tv_birthday"
                            style="@style/id_info"
                            android:layout_weight="2.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:text="签发机关 "
                            style="@style/id_info"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/tv_regOrg"
                            style="@style/id_info"
                            android:layout_weight="2.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="地址 "
                            style="@style/id_info"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/tv_address"
                            style="@style/id_info"
                            android:layout_weight="6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="有效期限 "
                            style="@style/id_info"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/tv_valid_time"
                            style="@style/id_info"
                            android:layout_weight="6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/tv_finger0"
                            style="@style/id_info"
                            android:gravity="start"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/tv_finger1"
                            style="@style/id_info"
                            android:gravity="start"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:background="@color/gray_dark"
                            android:layout_width="1px"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/gray_dark"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_buttons1"
        android:layout_above="@+id/ll_buttons"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp">

        <Button
            android:visibility="gone"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="读版本"
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/btn_read_version" />

        <Button
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="读身份证ID"
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/btn_read_id" />

        <Button
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="读身份证信息"
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/btn_read_full_info" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp">

        <TextView
            style="@style/stroke_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="通过"
            android:textColor="@color/green_dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_pass" />

        <TextView
            style="@style/stroke_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="不通过"
            android:textColor="@color/red"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_deny" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginLeft="20dp"
        android:layout_alignLeft="@+id/ll_buttons"
        android:text="二代证测试"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
