<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical" >

    <!-- 标题 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:translationZ="1dp"
            android:text="指纹模块测试"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <View
                android:background="@color/gray_light"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!-- 版本校对 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_light"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textSize="18sp"
                        android:text="配置设备版本："
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_light"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:textSize="18sp"
                        android:id="@+id/tv_f_device_version_need"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_light"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_light"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_light"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textSize="18sp"
                        android:text="实际设备版本："
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_light"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:textSize="18sp"
                        android:id="@+id/tv_f_device_version"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_light"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_light"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_light"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textSize="18sp"
                        android:text="驱动版本："
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_light"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:textSize="18sp"
                        android:id="@+id/tv_f_driver_version"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_light"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_light"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <!-- 测试内容 -->
            <ScrollView
                android:background="@color/gold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/sv_show_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:scrollbars="vertical"
                        android:textColor="@color/dark"
                        android:textSize="24sp" >
                    </TextView>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <!-- 功能区 -->
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/band_strke_white_bg"
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/dark"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="采集指纹"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>

                    <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/iv_col_finger"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/dark"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="比对指纹"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>

                    <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/iv_print_finger"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/btn_getDriverVersion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="驱动版本"
                    android:onClick="OnClickGetDriverVersion"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_getDevVersion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="设备版本"
                    android:onClick="OnClickGetDevVersion"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/btn_getFinger"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="采集指纹"
                    android:onClick="OnClickGetImage"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="取消"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="比对指纹"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            style="@style/stroke_button"
            android:layout_marginRight="20dp"
            android:text="开始测试"
            android:textColor="@color/dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_test" />

        <TextView
            style="@style/stroke_button"
            android:layout_marginRight="20dp"
            android:text="通过"
            android:textColor="@color/green_dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_pass" />

        <TextView
            style="@style/stroke_button"
            android:layout_marginLeft="20dp"
            android:text="不通过"
            android:textColor="@color/red"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_deny" />

    </LinearLayout>

</LinearLayout>