<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaxis.mr860test.activity.OldActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginLeft="20dp"
        android:layout_alignLeft="@+id/ll_buttons"
        android:text="老化测试"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_below="@+id/tv_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_old_open_led"
            android:layout_margin="5dp"
            android:text="打开LED灯"
            android:background="@color/gray_light"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_old_open_camera"
            android:layout_margin="5dp"
            android:text="打开摄像头"
            android:background="@color/gray_light"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_old_read_id"
            android:layout_margin="5dp"
            android:text="读二代证接口板版本"
            android:background="@color/gray_light"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"  />

        <TextView
            android:id="@+id/tv_old_read_finger"
            android:layout_margin="5dp"
            android:text="读取指纹仪版本"
            android:background="@color/gray_light"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_old_close_camera"
            android:layout_margin="5dp"
            android:text="关闭摄像头"
            android:background="@color/gray_light"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_old_close_led"
            android:layout_margin="5dp"
            android:text="关闭LED灯"
            android:background="@color/gray_light"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/ll_progress"
        android:layout_above="@id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <com.camera.simplewebcam.CameraPreview
                android:visibility="invisible"
                android:id="@+id/cp_old_camera"
                android:layout_width="400dp"
                android:layout_height="300dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:text="二代证接口板版本"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_old_id_version"
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="24sp"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:text="指纹仪版本"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_old_finger_version"
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="24sp"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:text="开始时间"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_old_begin_time"
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="24sp"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:text="结束时间"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_old_end_time"
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="24sp"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:text="循环次数"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_old_count"
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="24sp"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>




            </LinearLayout>

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/green_dark"
                        android:textSize="24sp"
                        android:text="成功次数"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        android:text="失败次数"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:text="打开LED灯"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_open_led_success"
                        android:gravity="center"
                        android:textColor="@color/green_dark"
                        android:textSize="24sp"
                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_open_led_fail"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:text="打开摄像头"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_open_camera_success"
                        android:gravity="center"
                        android:textColor="@color/green_dark"
                        android:textSize="24sp"
                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_open_camera_fail"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:text="读二代证模块版本"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_read_id_success"
                        android:gravity="center"
                        android:textColor="@color/green_dark"
                        android:textSize="24sp"
                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_read_id_fail"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/green_dark"
                        android:textSize="24sp"
                        android:text="成功次数"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        android:text="失败次数"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:text="读指纹模块版本"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_read_finger_success"
                        android:gravity="center"
                        android:textColor="@color/green_dark"
                        android:textSize="24sp"
                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_read_finger_fail"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:text="关闭摄像头"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_close_camera_success"
                        android:gravity="center"
                        android:textColor="@color/green_dark"
                        android:textSize="24sp"
                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_close_camera_fail"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:text="关闭LED灯"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_close_led_success"
                        android:gravity="center"
                        android:textColor="@color/green_dark"
                        android:textSize="24sp"
                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_close_led_fail"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            style="@style/stroke_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="开始老化测试"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_old_start" />

        <TextView
            style="@style/stroke_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="停止老化测试"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_old_stop" />

        <TextView
            style="@style/stroke_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="保存记录并退出"
            android:textColor="@color/green_dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_pass" />

        <TextView
            android:visibility="gone"
            style="@style/stroke_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="不通过"
            android:textColor="@color/red"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_deny" />

    </LinearLayout>

</RelativeLayout>
