<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="二代证"
            android:textColor="#00f"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- 提示信息 -->
    <ScrollView
        android:id="@+id/scrollView_show_msg"
        android:layout_width="fill_parent"
        android:layout_height="1300px"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="#0f000000"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_show_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13dip"
                android:layout_marginRight="13dip"
                android:background="@null"
                android:clickable="true"
                android:enabled="true"
                android:focusable="false"
                android:gravity="top"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text=""
                android:textColor="#fff"
                android:textSize="16sp" >
            </EditText>
        </LinearLayout>
    </ScrollView>

    <!-- 功能区 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:orientation="vertical"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/image_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="身份证" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dip"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_devVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClickDevVersion"
                android:text="版本号"/>

            <Button
                android:id="@+id/btn_cardId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClickCardId"
                android:text="身份证id"/>

            <Button
                android:id="@+id/btn_cardFullInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClickCardFullInfo"
                android:text="获取信息" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>