<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="配置"
        android:layout_margin="16dp"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:text="4G"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <CheckBox
            android:id="@+id/cb_4g"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:text="指纹模块"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <CheckBox
            android:id="@+id/cb_finger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:text="二代证模块"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <CheckBox
            android:id="@+id/cb_id_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:text="指纹模块版本"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <EditText
            android:gravity="center"
            android:id="@+id/et_finger_ver"
            android:layout_width="500dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:text="二代证模块版本"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <EditText
            android:gravity="center"
            android:id="@+id/et_id_card_ver"
            android:layout_width="500dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:text="测试网址"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <EditText
            android:gravity="center"
            android:id="@+id/et_test_ip"
            android:layout_width="500dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:text="测试端口号"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <EditText
            android:gravity="center"
            android:id="@+id/et_test_port"
            android:layout_width="500dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:text="设备号"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:background="@null"
            android:id="@+id/tv_device_code"
            android:layout_width="500dp"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            style="@style/stroke_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="保存"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_save" />

        <TextView
            style="@style/stroke_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_cancel" />

    </LinearLayout>

</LinearLayout>
