<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/ll_progress"
        android:layout_above="@id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="开始时间"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_old_begin_time"
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="24sp"
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="结束时间"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_old_end_time"
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="24sp"
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="循环次数"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_old_count"
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="24sp"
                android:text=""
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="打开LED灯"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_open_led_success"
                android:gravity="center"
                android:textColor="@color/green_dark"
                android:textSize="24sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_open_led_fail"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="打开摄像头"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_open_camera_success"
                android:gravity="center"
                android:textColor="@color/green_dark"
                android:textSize="24sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_open_camera_fail"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="读二代证模块版本"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_read_id_success"
                android:gravity="center"
                android:textColor="@color/green_dark"
                android:textSize="24sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_read_id_fail"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="读指纹模块版本"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_read_finger_success"
                android:gravity="center"
                android:textColor="@color/green_dark"
                android:textSize="24sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_read_finger_fail"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="关闭摄像头"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_close_camera_success"
                android:gravity="center"
                android:textColor="@color/green_dark"
                android:textSize="24sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_close_camera_fail"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="关闭LED灯"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_close_led_success"
                android:gravity="center"
                android:textColor="@color/green_dark"
                android:textSize="24sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_close_led_fail"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/gray_dark"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:background="@color/gray_dark"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </LinearLayout>

</LinearLayout>