<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/stroke_button"
        android:background="@drawable/item_bg"
        android:id="@+id/cd_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:textColor="@color/dark"
        android:layout_height="55dp" />

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            style="@style/stroke_button"
            android:background="@drawable/item_bg"
            android:id="@+id/tv_confirm"
            android:textColor="@color/dark"
            android:text="确定"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:background="@color/gray_light"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            style="@style/stroke_button"
            android:background="@drawable/item_bg"
            android:id="@+id/tv_cancel"
            android:textColor="@color/red_dark"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>