<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaxis.mr860test.fragment.CameraFragment">

    <SurfaceView
        android:layout_gravity="center"
        android:id="@+id/sv_camera"
        android:layout_width="640dip"
        android:layout_height="480dip" />

</FrameLayout>
