<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <View
        android:background="@color/gray_light"
        android:layout_width="0.5px"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_item"
        android:background="@drawable/white_bg_gray_ripple"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="0.5px"/>

        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/blue_band_dark"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tv_status"
            android:textColor="@color/blue_band_dark"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tv_opdate"
            android:textColor="@color/blue_band_dark"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="0.5px"/>

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="0.5px"
        android:layout_height="match_parent"/>

</LinearLayout>